PORT=8000
DB_HOST= ep-polished-poetry-a86vbc69-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=labtracker
DB_USER=neondb_owner
DB_PASSWORD=npg_lZsg4fBewm5D
JWT_SECRET=your_secret_key_for_jwt_tokens
```
